In [1]:
import pandas as pd

Create a DataFrame from a CSV file

In [2]:
folder_path = r'C:\Users\admin\OneDrive\HKU Space\Business Analytics and Web Scraping\Adventure Works Data'
file_name = r'AdventureWorks_Sales_2015.csv'
df_sales = pd.read_csv(folder_path + '\\' + file_name)

In [3]:
print(folder_path + "\\" + file_name)

C:\Users\admin\OneDrive\HKU Space\Business Analytics and Web Scraping\Adventure Works Data\AdventureWorks_Sales_2015.csv

In [4]:
df_sales = pd.read_csv(r'C:\Users\admin\OneDrive\HKU Space\Business Analytics and Web Scraping\Adventure Works Data\AdventureWorks_Sales_2015.csv')

In [5]:
df_sales.head()

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
0,1/1/2015,9/21/2001,SO45080,332,14657,1,1,1
1,1/1/2015,12/5/2001,SO45079,312,29255,4,1,1
2,1/1/2015,10/29/2001,SO45082,350,11455,9,1,1
3,1/1/2015,11/16/2001,SO45081,338,26782,6,1,1
4,1/2/2015,12/15/2001,SO45083,312,14947,10,1,1

In [6]:
df_sales.tail(3)

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
2627,12/31/2015,12/2/2002,SO48724,340,20722,8,1,1
2628,12/31/2015,10/9/2002,SO48723,369,14944,7,1,1
2629,12/31/2015,11/22/2002,SO48726,383,24915,9,1,1

Create a DataFrame from a List

In [7]:
# lists
OrderDate = ['1/1/2015','1/2/2015','1/5/2015','1/8/2015','1/10/2015']
OrderNumber = ['S0001', 'S0002', 'S0003', 'S0004', 'S0005']
ProductKey = [332, 312, 350, 338, 312]
OrderQuantity = [1, 2, 1, 3, 1]

# create a dictionary from lists
sales_dictionary = {'order_date': OrderDate, 
                    'order_number': OrderNumber, 
                    'product_key': ProductKey,
                    'order_quantity': OrderQuantity}

# create a DataFrame from the dictionary
df = pd.DataFrame(sales_dictionary)

# print the results
df.head()

  order_date order_number  product_key  order_quantity
0   1/1/2015        S0001          332               1
1   1/2/2015        S0002          312               2
2   1/5/2015        S0003          350               1
3   1/8/2015        S0004          338               3
4  1/10/2015        S0005          312               1

Viewing DataFrame

In [8]:
df_sales.head(2)

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
0,1/1/2015,9/21/2001,SO45080,332,14657,1,1,1
1,1/1/2015,12/5/2001,SO45079,312,29255,4,1,1

In [9]:
df_sales.tail(3)

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
2627,12/31/2015,12/2/2002,SO48724,340,20722,8,1,1
2628,12/31/2015,10/9/2002,SO48723,369,14944,7,1,1
2629,12/31/2015,11/22/2002,SO48726,383,24915,9,1,1

In [10]:
df_sales.columns

Index(['OrderDate', 'StockDate', 'OrderNumber', 'ProductKey', 'CustomerKey',
       'TerritoryKey', 'OrderLineItem', 'OrderQuantity'],
      dtype='object')

In [11]:
df_sales.index

RangeIndex(start=0, stop=2630, step=1)

Set index

In [12]:
df.set_index('order_number', inplace=True)

In [13]:
df

             order_date  product_key  order_quantity
order_number
S0001          1/1/2015          332               1
S0002          1/2/2015          312               2
S0003          1/5/2015          350               1
S0004          1/8/2015          338               3
S0005         1/10/2015          312               1

In [14]:
# the original df is still using integer based indexing (0, 1, 2.. as the index)
df

             order_date  product_key  order_quantity
order_number
S0001          1/1/2015          332               1
S0002          1/2/2015          312               2
S0003          1/5/2015          350               1
S0004          1/8/2015          338               3
S0005         1/10/2015          312               1

In [15]:
#  set inplace=True to modify the original DataFrame (not create a new object)
df.set_index('order_number', inplace=True)

KeyError: "None of ['order_number'] are in the columns"

In [16]:
df

             order_date  product_key  order_quantity
order_number
S0001          1/1/2015          332               1
S0002          1/2/2015          312               2
S0003          1/5/2015          350               1
S0004          1/8/2015          338               3
S0005         1/10/2015          312               1

Accessing rows/ columns/ cells in a DataFrame

In [ ]:
# df.loc[0]

In [ ]:
# df.loc[0:2]

In [17]:
df

             order_date  product_key  order_quantity
order_number
S0001          1/1/2015          332               1
S0002          1/2/2015          312               2
S0003          1/5/2015          350               1
S0004          1/8/2015          338               3
S0005         1/10/2015          312               1

In [18]:
df.loc[0:2, 'order_number':'product_key']

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [19]:
df.set_index('order_number', inplace=True)

KeyError: "None of ['order_number'] are in the columns"

In [20]:
df

             order_date  product_key  order_quantity
order_number
S0001          1/1/2015          332               1
S0002          1/2/2015          312               2
S0003          1/5/2015          350               1
S0004          1/8/2015          338               3
S0005         1/10/2015          312               1

In [21]:
df.loc['S0001']

order_date        1/1/2015
product_key            332
order_quantity           1
Name: S0001, dtype: object

In [22]:
df.loc['S0001':'S0003']

             order_date  product_key  order_quantity
order_number
S0001          1/1/2015          332               1
S0002          1/2/2015          312               2
S0003          1/5/2015          350               1

In [23]:
df.loc['S0001':'S0003', 'order_date':'product_key']

             order_date  product_key
order_number
S0001          1/1/2015          332
S0002          1/2/2015          312
S0003          1/5/2015          350

In [24]:
df.loc['S0001':'S0003', ['order_date', 'order_quantity']]

             order_date  order_quantity
order_number
S0001          1/1/2015               1
S0002          1/2/2015               2
S0003          1/5/2015               1

loc vs iloc

In [25]:
df

             order_date  product_key  order_quantity
order_number
S0001          1/1/2015          332               1
S0002          1/2/2015          312               2
S0003          1/5/2015          350               1
S0004          1/8/2015          338               3
S0005         1/10/2015          312               1

In [26]:
df.loc['S0001': 'S0003']

             order_date  product_key  order_quantity
order_number
S0001          1/1/2015          332               1
S0002          1/2/2015          312               2
S0003          1/5/2015          350               1

In [27]:
df.iloc[0:2]

             order_date  product_key  order_quantity
order_number
S0001          1/1/2015          332               1
S0002          1/2/2015          312               2

View data

In [28]:
df.tail(2)

             order_date  product_key  order_quantity
order_number
S0004          1/8/2015          338               3
S0005         1/10/2015          312               1

In [29]:
df.index

Index(['S0001', 'S0002', 'S0003', 'S0004', 'S0005'], dtype='object', name='order_number')

In [30]:
df_sales.iloc[0:2]

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
0,1/1/2015,9/21/2001,SO45080,332,14657,1,1,1
1,1/1/2015,12/5/2001,SO45079,312,29255,4,1,1

Sorting and Filtering

In [31]:
df.sort_values(['product_key'])

             order_date  product_key  order_quantity
order_number
S0002          1/2/2015          312               2
S0005         1/10/2015          312               1
S0001          1/1/2015          332               1
S0004          1/8/2015          338               3
S0003          1/5/2015          350               1

In [32]:
df.sort_index()

             order_date  product_key  order_quantity
order_number
S0001          1/1/2015          332               1
S0002          1/2/2015          312               2
S0003          1/5/2015          350               1
S0004          1/8/2015          338               3
S0005         1/10/2015          312               1

In [33]:
df.sort_index(ascending=False)

             order_date  product_key  order_quantity
order_number
S0005         1/10/2015          312               1
S0004          1/8/2015          338               3
S0003          1/5/2015          350               1
S0002          1/2/2015          312               2
S0001          1/1/2015          332               1

In [34]:
df.columns

Index(['order_date', 'product_key', 'order_quantity'], dtype='object')

Join Sales table with Products table

In [35]:
file_name = r'AdventureWorks_Products.csv'
df_product = pd.read_csv(folder_path + '\\' + file_name)

In [36]:
df_product.head()

,ProductKey,ProductSubcategoryKey,ProductSKU,ProductName,ModelName,ProductDescription,ProductColor,ProductSize,ProductStyle,ProductCost,ProductPrice
0,214,31,HL-U509-R,"Sport-100 Helmet, Red",Sport-100,"Universal fit, well-vented, lightweight , snap...",Red,0,0,13.0863,34.9900
1,215,31,HL-U509,"Sport-100 Helmet, Black",Sport-100,"Universal fit, well-vented, lightweight , snap...",Black,0,0,12.0278,33.6442
2,218,23,SO-B909-M,"Mountain Bike Socks, M",Mountain Bike Socks,Combination of natural and synthetic fibers st...,White,M,U,3.3963,9.5000
3,219,23,SO-B909-L,"Mountain Bike Socks, L",Mountain Bike Socks,Combination of natural and synthetic fibers st...,White,L,U,3.3963,9.5000
4,220,31,HL-U509-B,"Sport-100 Helmet, Blue",Sport-100,"Universal fit, well-vented, lightweight , snap...",Blue,0,0,12.0278,33.6442

In [37]:
df_sales_product = pd.merge(df_sales, df_product, on="ProductKey")

In [38]:
df_sales_product.head()

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity,ProductSubcategoryKey,ProductSKU,ProductName,ModelName,ProductDescription,ProductColor,ProductSize,ProductStyle,ProductCost,ProductPrice
0,1/1/2015,9/21/2001,SO45080,332,14657,1,1,1,2,BK-R50B-58,"Road-650 Black, 58",Road-650,Value-priced bike with many features of our to...,Black,58,U,413.1463,699.0982
1,2/6/2015,10/12/2001,SO45383,332,14734,1,1,1,2,BK-R50B-58,"Road-650 Black, 58",Road-650,Value-priced bike with many features of our to...,Black,58,U,413.1463,699.0982
2,3/3/2015,1/27/2002,SO45596,332,20564,10,1,1,2,BK-R50B-58,"Road-650 Black, 58",Road-650,Value-priced bike with many features of our to...,Black,58,U,413.1463,699.0982
3,3/26/2015,2/5/2002,SO45748,332,18046,7,1,1,2,BK-R50B-58,"Road-650 Black, 58",Road-650,Value-priced bike with many features of our to...,Black,58,U,413.1463,699.0982
4,4/14/2015,2/12/2002,SO45894,332,19450,8,1,1,2,BK-R50B-58,"Road-650 Black, 58",Road-650,Value-priced bike with many features of our to...,Black,58,U,413.1463,699.0982

In [39]:
df_sales_product[['OrderDate', 'StockDate', 'OrderNumber', 'ProductKey', 'ProductSKU', 'ProductName']]

,OrderDate,StockDate,OrderNumber,ProductKey,ProductSKU,ProductName
0,1/1/2015,9/21/2001,SO45080,332,BK-R50B-58,"Road-650 Black, 58"
1,2/6/2015,10/12/2001,SO45383,332,BK-R50B-58,"Road-650 Black, 58"
2,3/3/2015,1/27/2002,SO45596,332,BK-R50B-58,"Road-650 Black, 58"
3,3/26/2015,2/5/2002,SO45748,332,BK-R50B-58,"Road-650 Black, 58"
4,4/14/2015,2/12/2002,SO45894,332,BK-R50B-58,"Road-650 Black, 58"
...,...,...,...,...,...,...
2625,12/16/2015,10/11/2002,SO48570,389,BK-R64Y-48,"Road-550-W Yellow, 48"
2626,12/17/2015,10/2/2002,SO48585,389,BK-R64Y-48,"Road-550-W Yellow, 48"
2627,12/21/2015,9/13/2002,SO48629,389,BK-R64Y-48,"Road-550-W Yellow, 48"
2628,12/25/2015,10/25/2002,SO48667,389,BK-R64Y-48,"Road-550-W Yellow, 48"
2629,12/25/2015,9/24/2002,SO48668,389,BK-R64Y-48,"Road-550-W Yellow, 48"

In [40]:
df_sales_product[df_sales_product.OrderNumber.isin(["SO45080", "SO45079", 'SO45082', 'SO45081', 'SO45083'])]

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity,ProductSubcategoryKey,ProductSKU,ProductName,ModelName,ProductDescription,ProductColor,ProductSize,ProductStyle,ProductCost,ProductPrice
0,1/1/2015,9/21/2001,SO45080,332,14657,1,1,1,2,BK-R50B-58,"Road-650 Black, 58",Road-650,Value-priced bike with many features of our to...,Black,58,U,413.1463,699.0982
31,1/1/2015,12/5/2001,SO45079,312,29255,4,1,1,2,BK-R93R-48,"Road-150 Red, 48",Road-150,This bike is ridden by race winners. Developed...,Red,48,U,2171.2942,3578.2700
32,1/2/2015,12/15/2001,SO45083,312,14947,10,1,1,2,BK-R93R-48,"Road-150 Red, 48",Road-150,This bike is ridden by race winners. Developed...,Red,48,U,2171.2942,3578.2700
210,1/1/2015,10/29/2001,SO45082,350,11455,9,1,1,1,BK-M82B-44,"Mountain-100 Black, 44",Mountain-100,Top-of-the-line competition mountain bike. Per...,Black,44,U,1898.0944,3374.9900
241,1/1/2015,11/16/2001,SO45081,338,26782,6,1,1,2,BK-R50B-44,"Road-650 Black, 44",Road-650,Value-priced bike with many features of our to...,Black,44,U,413.1463,699.0982

In [41]:
df_sales_product = pd.merge(df_sales, df_product, on="ProductKey")
df_sales_product = df_sales_product[['OrderDate', 'StockDate', 'OrderNumber', 'ProductKey', 'ProductSKU', 'ProductName']]
df_sales_product[df_sales_product.OrderNumber.isin(["SO45080", "SO45079", 'SO45082', 'SO45081', 'SO45083'])]

,OrderDate,StockDate,OrderNumber,ProductKey,ProductSKU,ProductName
0,1/1/2015,9/21/2001,SO45080,332,BK-R50B-58,"Road-650 Black, 58"
31,1/1/2015,12/5/2001,SO45079,312,BK-R93R-48,"Road-150 Red, 48"
32,1/2/2015,12/15/2001,SO45083,312,BK-R93R-48,"Road-150 Red, 48"
210,1/1/2015,10/29/2001,SO45082,350,BK-M82B-44,"Mountain-100 Black, 44"
241,1/1/2015,11/16/2001,SO45081,338,BK-R50B-44,"Road-650 Black, 44"

In [42]:
df_sales

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
0,1/1/2015,9/21/2001,SO45080,332,14657,1,1,1
1,1/1/2015,12/5/2001,SO45079,312,29255,4,1,1
2,1/1/2015,10/29/2001,SO45082,350,11455,9,1,1
3,1/1/2015,11/16/2001,SO45081,338,26782,6,1,1
4,1/2/2015,12/15/2001,SO45083,312,14947,10,1,1
...,...,...,...,...,...,...,...,...
2625,12/31/2015,11/29/2002,SO48728,354,13111,9,1,1
2626,12/31/2015,11/14/2002,SO48729,324,26563,9,1,1
2627,12/31/2015,12/2/2002,SO48724,340,20722,8,1,1
2628,12/31/2015,10/9/2002,SO48723,369,14944,7,1,1
2629,12/31/2015,11/22/2002,SO48726,383,24915,9,1,1

In [43]:
df_sales.groupby('OrderDate').agg({'OrderQuantity':'sum'})

           OrderQuantity
OrderDate
1/1/2015               4
1/10/2015              4
1/11/2015              9
1/12/2015              7
1/13/2015              3
...                  ...
9/5/2015               3
9/6/2015               4
9/7/2015               2
9/8/2015               9
9/9/2015               9

[365 rows x 1 columns]