In [1]:
import pandas as pd

In [9]:
df = pd.read_excel('HK Retail Sales by Branch.xlsx')

In [10]:
df

,Unnamed: 0,Unnamed: 1,Sales report - by branch and by product,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Branch,Product,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
2,Central,Outerwear,455274,330550,483158,455547,931501,220500,207460,377406,102339,440950,430221,NaN
3,NaN,Sweaters,596550,444825,899510,105197,499438,154621,953529,844956,403723,912401,627111,NaN
4,NaN,Shirts,677003,337975,1066728,294486,939731,656766,1087356,991184,201263,811862,430276,NaN
5,NaN,T-shirts & Tops,330716,450931,377511,811682,226260,103673,589554,462722,382970,657905,441638,NaN
6,NaN,Bottoms,923328,310880,301521,513858,817656,505720,1044701,944135,232404,285071,728706,NaN
7,NaN,NaN,2982871,1875161,3128428,2180770,3414586,1641280,3882600,3620403,1322699,3108189,2657952,0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,Outerwear TOTAL:,4434906,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,Sweaters TOTAL:,6441861,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,Shirts TOTAL:,7494630,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,T-shirts & Tops TOTAL:,4835562,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,Bottoms TOTAL:,6607980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,SALES TOTAL:,29814939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,*** End of Report ***,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df = df.iloc[1:7, 0:]
df

,Unnamed: 0,Unnamed: 1,Sales report - by branch and by product,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
1,Branch,Product,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
2,Central,Outerwear,455274,330550,483158,455547,931501,220500,207460,377406,102339,440950,430221,NaN
3,NaN,Sweaters,596550,444825,899510,105197,499438,154621,953529,844956,403723,912401,627111,NaN
4,NaN,Shirts,677003,337975,1066728,294486,939731,656766,1087356,991184,201263,811862,430276,NaN
5,NaN,T-shirts & Tops,330716,450931,377511,811682,226260,103673,589554,462722,382970,657905,441638,NaN
6,NaN,Bottoms,923328,310880,301521,513858,817656,505720,1044701,944135,232404,285071,728706,NaN

In [12]:
# promote header
new_header = df.iloc[0]
df = df[1:]
df.columns = new_header
df

1,Branch,Product,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
2,Central,Outerwear,455274,330550,483158,455547,931501,220500,207460,377406,102339,440950,430221,NaN
3,NaN,Sweaters,596550,444825,899510,105197,499438,154621,953529,844956,403723,912401,627111,NaN
4,NaN,Shirts,677003,337975,1066728,294486,939731,656766,1087356,991184,201263,811862,430276,NaN
5,NaN,T-shirts & Tops,330716,450931,377511,811682,226260,103673,589554,462722,382970,657905,441638,NaN
6,NaN,Bottoms,923328,310880,301521,513858,817656,505720,1044701,944135,232404,285071,728706,NaN

In [13]:
df.fillna(method='ffill', inplace=True)
df

C:\Users\admin\anaconda3\lib\site-packages\pandas\core\frame.py:4462: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

1,Branch,Product,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
2,Central,Outerwear,455274,330550,483158,455547,931501,220500,207460,377406,102339,440950,430221,NaN
3,Central,Sweaters,596550,444825,899510,105197,499438,154621,953529,844956,403723,912401,627111,NaN
4,Central,Shirts,677003,337975,1066728,294486,939731,656766,1087356,991184,201263,811862,430276,NaN
5,Central,T-shirts & Tops,330716,450931,377511,811682,226260,103673,589554,462722,382970,657905,441638,NaN
6,Central,Bottoms,923328,310880,301521,513858,817656,505720,1044701,944135,232404,285071,728706,NaN

In [14]:
df.fillna(0, inplace=True)
df

C:\Users\admin\anaconda3\lib\site-packages\pandas\core\frame.py:4462: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

1,Branch,Product,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
2,Central,Outerwear,455274,330550,483158,455547,931501,220500,207460,377406,102339,440950,430221,0.0
3,Central,Sweaters,596550,444825,899510,105197,499438,154621,953529,844956,403723,912401,627111,0.0
4,Central,Shirts,677003,337975,1066728,294486,939731,656766,1087356,991184,201263,811862,430276,0.0
5,Central,T-shirts & Tops,330716,450931,377511,811682,226260,103673,589554,462722,382970,657905,441638,0.0
6,Central,Bottoms,923328,310880,301521,513858,817656,505720,1044701,944135,232404,285071,728706,0.0

In [15]:
df_melted = pd.melt(df, id_vars=['Branch', 'Product'])
df_melted.head(10)

    Branch          Product    1     value
0  Central        Outerwear  Jan  455274.0
1  Central         Sweaters  Jan  596550.0
2  Central           Shirts  Jan  677003.0
3  Central  T-shirts & Tops  Jan  330716.0
4  Central          Bottoms  Jan  923328.0
5  Central        Outerwear  Feb  330550.0
6  Central         Sweaters  Feb  444825.0
7  Central           Shirts  Feb  337975.0
8  Central  T-shirts & Tops  Feb  450931.0
9  Central          Bottoms  Feb  310880.0

In [17]:
df_melted = df_melted.rename(columns={1: 'Month'})
df_melted.head(20)

     Branch          Product Month      value
0   Central        Outerwear   Jan   455274.0
1   Central         Sweaters   Jan   596550.0
2   Central           Shirts   Jan   677003.0
3   Central  T-shirts & Tops   Jan   330716.0
4   Central          Bottoms   Jan   923328.0
5   Central        Outerwear   Feb   330550.0
6   Central         Sweaters   Feb   444825.0
7   Central           Shirts   Feb   337975.0
8   Central  T-shirts & Tops   Feb   450931.0
9   Central          Bottoms   Feb   310880.0
10  Central        Outerwear   Mar   483158.0
11  Central         Sweaters   Mar   899510.0
12  Central           Shirts   Mar  1066728.0
13  Central  T-shirts & Tops   Mar   377511.0
14  Central          Bottoms   Mar   301521.0
15  Central        Outerwear   Apr   455547.0
16  Central         Sweaters   Apr   105197.0
17  Central           Shirts   Apr   294486.0
18  Central  T-shirts & Tops   Apr   811682.0
19  Central          Bottoms   Apr   513858.0